<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ระบบชำระภาษีบำรุงกรุงเทพมหานครสำหรับน้ำมันเบนซินและน้ำมันที่คล้ายกันน้ำมันดีเซลและน้ำมันที่คล้ายกันและก๊าซปิโตรเลียมจากสถานการค้าปลีก</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- zmdi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />

    <!-- mdi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"
    />

    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />

    <!-- Leaflet Stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="../node_modules/leaflet/dist/leaflet.css"> -->

    <!-- autocomplete address -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://earthchie.github.io/jquery.Thailand.js/jquery.Thailand.js/dependencies/JQL.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://earthchie.github.io/jquery.Thailand.js/jquery.Thailand.js/dependencies/typeahead.bundle.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://earthchie.github.io/jquery.Thailand.js/jquery.Thailand.js/dist/jquery.Thailand.min.css"
    />
    <script
      type="text/javascript"
      src="https://earthchie.github.io/jquery.Thailand.js/jquery.Thailand.js/dist/jquery.Thailand.min.js"
    ></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>

<script>
  if (global === undefined) {
    var global = window;
  }
</script>
